1607241397576	Delete resource 'HH'
1607308258601	Delete resource 'Lab-scale'
1607310260731	Delete resource 'Servers/Tomcat v8.5 Server at localhost (3)-config'
1607310389948	Delete resource 'Lab-scale'
1607310578167	Delete resource 'Lab-scale'
1607310833084	Delete resource 'Servers/Tomcat v8.5 Server at localhost (2)-config'
1607310836607	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1607311927190	Delete resource 'Lab-scale'
1607312707265	Delete resource 'Lab-scale'
1607313140306	Delete resource 'Lab-scale'
